{
  "$schema": "../../node_modules/@tauri-apps/cli/config.schema.json",
  "identifier": "Koharu",
  "build": {
    "beforeDevCommand": "bun --cwd ui dev",
    "beforeBuildCommand": "bun --cwd ui build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../ui/out"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "create": false,
        "url": "about:blank",
        "width": 1024,
        "height": 768,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "title": "Koharu",
        "decorations": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "signCommand": "trusted-signing-cli -e https://eus.codesigning.azure.net -a Mayo -c Hawaii -d Koharu %1"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ1QjAxQjRENzYxOTE1MDYKUldRR0ZSbDJUUnV3MWFXN09pNjhoRmNMSTV2Ylh3Wm9CZHhiRE01RVZtYXFLWVd4Vi9SbkE4QnUK",
      "endpoints": [
        "https://github.com/mayocream/koharu/releases/latest/download/latest.json"
      ]
    }
  }
}
